CACHE MANIFEST

CACHE:
index.js
style.css
img/001-shopping-carts.png
img/001-shopping-carts.webp
img/002-agriculture.png
img/002-agriculture.webp
img/003-airplane.png
img/003-airplane.webp
img/004-carrot.png
img/004-carrot.webp
img/full-img-1.jpg
img/full-img-1.webp
img/full-img-2.png
img/full-img-2.webp
img/full-img-3.png
img/full-img-3.webp
img/full-img-4.jpg
img/full-img-4.webp
img/full-img-7.jpg
img/full-img-7.webp
img/gal-img-1.jpg
img/gal-img-1.webp
img/gal-img-2.jpg
img/gal-img-2.webp
img/gal-img-3.jpg
img/gal-img-3.webp
img/gal-img-4.jpg
img/gal-img-4.webp
img/gal-img-5.jpg
img/gal-img-5.webp
img/logo-cahee-small.png
img/logo-cahee-small.webp
img/logo-cahee.png
img/logo-cahee.webp
img/scroll.png
img/scroll.webp
img/section-6-img1.jpg
img/section-6-img1.webp
img/section-6-img2.jpg
img/section-6-img2.webp
img/section-6-img3.jpg
img/section-6-img3.webp